<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.contenttypes">

  <registerIn registry="zojax.product.zojax-contenttypes">

    <class class=".image.ImageType">
      <require
         permission="zope.Public"
         interface="zojax.content.type.interfaces.IContentType
                    zope.location.interfaces.ILocation" />
    </class>

    <zojax:content
       title="Image"
       name="contenttype.image"
       class=".image.Image"
       ctclass=".image.ImageType"
       schema=".interfaces.IImage"
       contenttype=".interfaces.IImageType"
       type="zojax.content.type.interfaces.IActivePortalType
       zojax.content.documents.interfaces.IDocumentType"
       description="An image uploaded to the site."
       permission="zojax.AddDocuments" />

    <class class=".image.Image">
      <implements interface="zojax.ownership.interfaces.IOwnerAware" />
      <implements interface="zojax.content.type.interfaces.IShareableContent" />
      <implements interface="zojax.content.type.interfaces.ISearchableContent" />

      <require
   permission="zope.View"
   interface=".interfaces.IImage" />

      <require
   permission="zojax.ModifyContent"
   set_schema=".interfaces.IImage" />
    </class>

    <adapter factory=".image.Sized" />

    <browser:icon
       name="zmi_icon"
       for=".interfaces.IImage"
       file="image_icon.gif" />

    <browser:icon
       name="zmi_icon"
       for=".interfaces.IImageType"
       file="image_icon.gif" /><!--

    <zojax:pagelet
       name="index.html"
       for=".interfaces.IImageType"
       class=".imageviews.AddImageForm"
       permission="zojax.AddContent" />

    --><zojax:pagelet
       for=".interfaces.IImage"
       name="index.html"
       template="imageview.pt"
       class=".imageviews.ImageView"
       provides="zojax.content.type.interfaces.IContentView"
       permission="zope.View" />

   <zojax:pagelet
       for=".interfaces.IImage"
       name="preview.html"
       template="imagepreview.pt"
       provides="zojax.content.type.interfaces.IContentView"
       permission="zope.View" />

    <browser:defaultView
       name="view.html"
       for=".interfaces.IImage" />

    <browser:page
       for=".interfaces.IImage"
       name="view.html"
       attribute="show"
       class=".imageviews.ImageDownload"
       permission="zope.View" />

    <browser:page
       for=".interfaces.IImage"
       name="preview"
       attribute="show"
       class=".imageviews.ImagePreview"
       permission="zope.View" />


    <adapter factory=".imageviews.ImageViewView" />

    <!-- draft support -->
    <zojax:draft
       content="contenttype.image"
       publish="zojax.AddDocuments"
       submit="zojax.SubmitDocuments" />
  </registerIn>

  <!-- file factory -->
  <adapter
    zcml:condition="installed zope.filerepresentation"
    name=".jpg"
    factory=".factory.ImageFactory" />

  <adapter
    zcml:condition="installed zope.filerepresentation"
    name=".jpeg"
    factory=".factory.ImageFactory" />

  <adapter
    zcml:condition="installed zope.filerepresentation"
    name=".png"
    factory=".factory.ImageFactory" />

  <adapter
    zcml:condition="installed zope.filerepresentation"
    name=".gif"
    factory=".factory.ImageFactory" />

  <!-- capabilities -->
  <include file="capability.zcml" />

  <!-- generations -->
  <utility
     name="zojax.contenttype.image"
     provides="zope.app.generations.interfaces.ISchemaManager"
     component=".generations.schemaManager" />

</configure>
